<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
   <link rel="stylesheet" type="text/css" href="masterCSS.css"/>
    <!--<style type="text/css">
        .imgposition {width: 260px;height: 810px;}
        .divimgposition {position:relative;left: 250px;top:0px;}
        .divimgposition2 {position:absolute;left: 515px;top:0px;width:700px;height:200px;}
        .pdiv {position:absolute;left: 305px; top:23px;width:700px;height:200px;color:white;font-size:50px;}
        .pdiv2 {position:absolute;left: 450px;top:82px;width:700px;height:200px;color:white;font-style:italic;}
        a:link {color:black;}
        a:visited {color: green;}
        a:hover {color: hotpink;text-decoration:underline;}
        a:active {color: blue;}
        .pdiv3{position:absolute;left:305px; top:170px;width:700px;height:200px;color:white;font-size:25px;}
        .pdiv4 {position:absolute;left:287px; top:272px;width:700px;height:200px;color:white;width:195px;text-align:center;}
        .pdiv5{position:absolute;left:305px; top:542px;width:700px;height:200px;color:white;font-size:23px;}
        .ul1{list-style-type:disc;position:absolute;left:267px; top:592px;width:700px;height:200px;color:white;}
        .pdiv6 {font: bold;font-size:20px;}
        .menu{position:absolute;left:580px; top:170px;}
        .img1 {position:absolute;left:580px; top:260px;}
        .img2 {position:absolute;left:580px; top:410px;}
        .img3 {position:absolute;left:580px; top:560px;}
        .img4 {position:absolute;left:580px; top:710px;}
    </style>-->

</head>
<body>
    <div class="divimgposition">
    <img src="images/img01.jpg" class="imgposition"/>
    </div>
    <img src="images/img02.jpg" class="divimgposition2"/>
    <p class="pdiv">aitrich</p>
    <p class="pdiv2">template designed by <a href="https://www.aitrich.com" target="_blank">aitrich technologies</a></p>
    <p class="pdiv3">aitrich</p>
    <p class="pdiv4"> While being a single point of source for information technology related needs aitrich technologies concentrate on remaining superior in all we do. Aitrich technologies provide multiple services including information management, system integration, developing and managing custom applications and commercial applications</p>
    <p class="pdiv5">categories</p>
    <ul class="ul1">
    <li><a href="https://www.aitrich.com" target="_blank">Application Development</a></li>
    <li><a href="https://www.aitrich.com" target="_blank">Software consultancy</a></li>
    <li><a href="https://www.aitrich.com" target="_blank">Application for iphone</a></li>
    <li><a href="https://www.aitrich.com" target="_blank">Android mobile web application</a></li>
    </ul>
    <div class="menu">
    <p class="pdiv6">
        &nbsp;<img src="images/img03.jpg" />&nbsp;<a href="https://www.aitrich.com" target="_blank">Home</a>&nbsp;&nbsp;
        &nbsp;<img src="images/img03.jpg" />&nbsp;<a href="https://www.aitrich.com" target="_blank">About us</a>&nbsp;&nbsp;
        &nbsp;<img src="images/img03.jpg" />&nbsp;<a href="https://www.aitrich.com" target="_blank">Services</a>&nbsp;&nbsp;
        &nbsp;<img src="images/img03.jpg" />&nbsp;<a href="https://www.aitrich.com" target="_blank">Clients</a>&nbsp;&nbsp;
        &nbsp;<img src="images/img03.jpg" />&nbsp;<a href="https://www.aitrich.com" target="_blank">Contact Us</a>&nbsp;&nbsp;
    </p>
    </div>
    <div class="img1"><img src="images/2.bmp" height="100px" width="100px"/></div>
    <div class="img2"><img src="images/3.bmp" height="100px" width="100px"/></div>
    <div class="img3"><img src="images/4.bmp" height="100px" width="100px"/></div>
    <div class="img4"><img src="images/5.bmp" height="100px" width="100px"/></div>
</body>
</html>