<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Css Workshop</title>
    <style type="text/css">
      body {
        /*      background-image: url('images/web_dev.jpg');
            background-repeat:repeat-x;
           background-repeat: no-repeat;
            background-position:center top;
            margin-right:500px;
        body { }*/
            margin-left:200px;
            background: #5d9ab2 url('images/development.png')
             no-repeat left top;
        }
        /*.container {
            text-align: center;
        }*/
        .center_div {
            border:1px solid gray;
            /**/margin-left:auto;
            margin-right:auto;
            width:150px;
            background-color: #d0f0f6;
            text-align: center;
            padding:20px;
        }
    </style>
</head>
<body>
  <!-- <h1 style="background-color:#6420ed;">Welcome to w3 School of css tutorial</h1>
     <div style="background-color:#999900;">
         Here goes the first div element of the css sheet 
         <p style="background-color:#e0ffff;">
             This paragragh has its own style which dosent depent on the div section
         </p>
         Since we are still inside the div, property of div is still applicable for this line till we come out of the div closing tag
     </div> 
    <h1>Hello World. Let me check where it comes. Also it dosent go to image due to the property 
        margin-right: 500px;
    </h1>-->
    <div class="container">
        <div class="center_div">
            <h1>Hello World</h1>
            <p>This is an example to call the class in the
                head and to see how it works.lets see how it goes.
            </p>
        </div>
    </div>
</body>
</html>